<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Jasey Patterson's Page</title>
<meta name="keywords" content="Jasey Patterson about me crafts family biography portfolio">
<meta name="description" content="This site is an about me page that links to my about me, family life, and what i do in my free time.">
<link href="Assets/style.css" rel="stylesheet" type="text/css">

</head>

<body>
  <nav><a href="index.html">Home</a> - <a href="about.html">About Me</a> - <a href="hobbies.html">Hobbies</a> - <a href="info.html">Contact Me</a></nav>

<header>
  <h1>Hey there! Welcome to my page!</h1>
</header>
<p style="text-align: center"><img src="Assets/selfie.jpg" alt="" width="156" height="300"></p>
<h1 style="text-align: center"> My name is Jasey Patterson, below are some links to help you navigate through my site.<br>Take your time and stay as long as you would like, thanks for stopping by!</h1>
<p style="text-align: center">&nbsp;</p>
<h3>Contact Info:</h3>
<ul>
  <li><em><strong>Name: Jasey Patterson</strong></em></li>
  <li><strong><em>Email:<a href="mailto:Jgpatterson@my.waketech.edu">Jgpatterson@my.waketech.edu</a></em></strong></li>
</ul>
	<p>Last updated on: 
	  <!-- #BeginDate format:Am1 -->June 29, 2023<!-- #EndDate -->
	</p>
</body>
</html>
